In [1]:
from Data import Data
import pandas as pd
import requests
import json
from pathlib import Path

In [2]:
property_value_df = pd.read_csv(Path("Resources/res_dwell_st.csv"))
property_value_df.head()

,DATAFLOW,MEASURE,REGION,FREQ,TIME_PERIOD,OBS_VALUE,UNIT_MEASURE,UNIT_MULT,OBS_STATUS,OBS_COMMENT
0,ABS:RES_DWELL_ST(1.0.0),2,4,Q,2011-Q3,253939.4,AUD,6,NaN,NaN
1,ABS:RES_DWELL_ST(1.0.0),2,4,Q,2011-Q4,257468.3,AUD,6,NaN,NaN
2,ABS:RES_DWELL_ST(1.0.0),2,4,Q,2012-Q1,253614.0,AUD,6,NaN,NaN
3,ABS:RES_DWELL_ST(1.0.0),2,4,Q,2012-Q2,254790.2,AUD,6,NaN,NaN
4,ABS:RES_DWELL_ST(1.0.0),2,4,Q,2012-Q3,254105.2,AUD,6,NaN,NaN

In [3]:
#Property values CSV cleanup
property_value_df=property_value_df[property_value_df['UNIT_MEASURE']=='AUD']
property_value_df=property_value_df[property_value_df['MEASURE']==1]
property_value_df = property_value_df[['REGION','TIME_PERIOD','OBS_VALUE']]

In [4]:
#setup index
property_value_df = property_value_df.apply(lambda x: x.replace({'Q1':'Mar', 'Q2':'Jun', 'Q3':'Sep', 'Q4':'Dec'}, regex=True))
property_value_df['TIME_PERIOD'] = pd.to_datetime(property_value_df['TIME_PERIOD'])
property_value_df.set_index('TIME_PERIOD',inplace=True)
property_value_df.head()

            REGION  OBS_VALUE
TIME_PERIOD
2011-09-01     AUS  4418854.0
2011-12-01     AUS  4400528.1
2012-03-01     AUS  4428147.6
2012-06-01     AUS  4456988.8
2012-09-01     AUS  4439837.5

In [5]:
# Move every column to be a region
property_value_df = property_value_df.replace({'REGION': {'1':'Sydney', '2':'Melbourne','3':'Brisbane', '4':'Adelaide', '5':'Perth', '6':'Hobart','7':'Darwin','8':'Canberra'}})
propery_values_pivot = property_value_df.pivot(columns='REGION')['OBS_VALUE']
propery_values_pivot.head()

REGION,3,4,5,6,7,8,AUS,Melbourne,Sydney
TIME_PERIOD,,,,,,,,,
2011-09-01,765191.3,274405.0,494352.4,70315.2,38687.4,79314.2,4418854.0,1161369.3,1535219.2
2011-12-01,762739.5,278424.3,493336.4,71619.5,35139.3,81894.6,4400528.1,1154289.4,1523085.2
2012-03-01,758686.5,274134.8,505891.6,70580.3,34682.1,80933.4,4428147.6,1143877.6,1559361.3
2012-06-01,763457.8,275411.8,506497.2,68526.2,34361.8,81422.5,4456988.8,1150030.9,1577280.7
2012-09-01,771845.0,274237.4,515907.8,67711.4,35187.4,80506.8,4439837.5,1135768.6,1558673.2

In [6]:
ir_df = pd.read_csv(Path('Resources/RBA_Cash Rate_monthly average.csv'))
ir_df.head(15)

,F1.1 INTEREST RATES AND YIELDS – MONEY MARKET,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,Title,Cash Rate Target,Interbank Overnight Cash Rate,Highest Interbank Overnight Cash Rate,Lowest Interbank Overnight Cash Rate,Volume of Cash Market Transactions,Number of Cash Market Transactions,1-month BABs/NCDs,3-month BABs/NCDs,6-month BABs/NCDs,...,3-month OIS,6-month OIS,1-month Treasury Note,3- month Treasury Note,6- month Treasury Note,NaN,NaN,NaN,NaN,NaN
1,Description,Cash Rate Target; monthly average,Interbank Overnight Cash Rate; monthly average,Highest Interbank Overnight Cash Rate; monthly...,Lowest Interbank Overnight Cash Rate; monthly ...,Volume of Interbank Overnight Cash Market Tran...,Number of Interbank Overnight Cash Market Tran...,Bank Accepted Bills/Negotiable Certificates of...,Bank Accepted Bills/Negotiable Certificates of...,Bank Accepted Bills/Negotiable Certificates of...,...,Overnight Indexed Swaps-3 months; monthly average,Overnight Indexed Swaps-6 months; monthly average,Treasury Notes-1 month; monthly average,Treasury Notes-3 months; monthly average,Treasury Notes-6 months; monthly average,NaN,NaN,NaN,NaN,NaN
2,Frequency,Monthly,Monthly,Monthly,Monthly,Monthly,Monthly,Monthly,Monthly,Monthly,...,Monthly,Monthly,See notes,See notes,See notes,NaN,NaN,NaN,NaN,NaN
3,Type,Original,Original,Original,Original,Original,Original,Original,Original,Original,...,Original,Original,Original,Original,Original,NaN,NaN,NaN,NaN,NaN
4,Units,Per cent,Per cent,Per cent,Per cent,$m,Number,Per cent,Per cent,Per cent,...,Per cent,Per cent,Per cent,Per cent,Per cent,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Source,RBA,RBA,RBA,RBA,RBA,RBA,ASX,ASX,ASX,...,FENICS,FENICS,RBA,RBA,RBA,NaN,NaN,NaN,NaN,NaN
8,Publication date,02-Aug-2022,02-Aug-2022,02-Aug-2022,02-Aug-2022,02-Aug-2022,02-Aug-2022,02-Aug-2022,02-Aug-2022,02-Aug-2022,...,02-Aug-2022,12-Apr-2022,12-Apr-2022,12-Apr-2022,12-Apr-2022,NaN,NaN,NaN,NaN,NaN
9,Series ID,FIRMMCRT,FIRMMCRI,FIRMMCRIHM,FIRMMCRILM,FIRMMCRIVM,FIRMMCRINM,FIRMMBAB30,FIRMMBAB90,FIRMMBAB180,...,FIRMMOIS3,FIRMMOIS6,FIRMMTN1,FIRMMTN3,FIRMMTN6,NaN,NaN,NaN,NaN,NaN
10,Jun-1969,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.90,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Jul-1969,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.80,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Aug-1969,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.10,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Sep-1969,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.80,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Oct-1969,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.60,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
#Clean the unneeded columns
ir_df = ir_df.iloc[10:,0:2].dropna()
ir_df.columns = ['TIME_PERIOD','Rate']

display(ir_df.head())
display(ir_df.tail())

    TIME_PERIOD   Rate
264    Aug-1990  14.00
265    Sep-1990  14.00
266    Oct-1990  13.43
267    Nov-1990  13.00
268    Dec-1990  12.58

    TIME_PERIOD  Rate
643    Mar-2022  0.10
644    Apr-2022  0.10
645    May-2022  0.33
646    Jun-2022  0.73
647    Jul-2022  1.28

In [8]:
#Change index to match the same format as the property prices dataframe
ir_df['TIME_PERIOD'] = pd.to_datetime(ir_df['TIME_PERIOD'])
ir_df.set_index('TIME_PERIOD',inplace=True)
ir_df.head()

              Rate
TIME_PERIOD
1990-08-01   14.00
1990-09-01   14.00
1990-10-01   13.43
1990-11-01   13.00
1990-12-01   12.58

In [9]:
# Concatenate the Property Price and Interest Rates DataFrames

all_data = propery_values_pivot.merge(ir_df, how='inner', on = 'TIME_PERIOD')
display(all_data.head())
display(all_data.tail())

,3,4,5,6,7,8,AUS,Melbourne,Sydney,Rate
TIME_PERIOD,,,,,,,,,,
2011-09-01,765191.3,274405.0,494352.4,70315.2,38687.4,79314.2,4418854.0,1161369.3,1535219.2,4.75
2011-12-01,762739.5,278424.3,493336.4,71619.5,35139.3,81894.6,4400528.1,1154289.4,1523085.2,4.30
2012-03-01,758686.5,274134.8,505891.6,70580.3,34682.1,80933.4,4428147.6,1143877.6,1559361.3,4.25
2012-06-01,763457.8,275411.8,506497.2,68526.2,34361.8,81422.5,4456988.8,1150030.9,1577280.7,3.54
2012-09-01,771845.0,274237.4,515907.8,67711.4,35187.4,80506.8,4439837.5,1135768.6,1558673.2,3.50

,3,4,5,6,7,8,AUS,Melbourne,Sydney,Rate
TIME_PERIOD,,,,,,,,,,
2021-03-01,1273828.2,415496.9,656976.9,136796.0,38462.6,151526.6,8360913.5,2342460.2,3345366.1,0.10
2021-06-01,1376139.1,436067.6,661255.1,143403.5,40525.4,165369.5,8807771.4,2490073.5,3494937.8,0.10
2021-09-01,1468566.0,461574.7,678167.0,154058.9,41699.1,170962.3,9433076.1,2591893.5,3866154.6,0.10
2021-12-01,1601077.2,499456.4,697347.9,169624.2,43280.8,185321.9,9952366.5,2713519.1,4042739.0,0.10
2022-03-01,1700675.1,529124.4,717816.5,174987.9,44387.5,191528.8,10173551.0,2736187.6,4078843.1,0.10

In [10]:
# Store the variable df in the IPython database
%store all_data

Stored 'all_data' (DataFrame)