In [1]:
from Data import Data
import pandas as pd
import requests
import json
from pathlib import Path
import pandasdmx as sdmx
%store -r

In [2]:
import sys
ausbs = sdmx.Request('ABS_XML')
data_msg = ausbs.data('RES_DWELL')
data=data_msg.data[0]

In [3]:
set(series_key.REGION for series_key in data.series.keys())

{<KeyValue: REGION=1GSYD>,
 <KeyValue: REGION=1RNSW>,
 <KeyValue: REGION=2GMEL>,
 <KeyValue: REGION=2RVIC>,
 <KeyValue: REGION=3GBRI>,
 <KeyValue: REGION=3RQLD>,
 <KeyValue: REGION=4GADE>,
 <KeyValue: REGION=4RSAU>,
 <KeyValue: REGION=5GPER>,
 <KeyValue: REGION=5RWAU>,
 <KeyValue: REGION=6GHOB>,
 <KeyValue: REGION=6RTAS>,
 <KeyValue: REGION=7GDAR>,
 <KeyValue: REGION=7RNTE>,
 <KeyValue: REGION=8ACTE>}

In [4]:
# Setup regions to pull data, MEASURE= '3' means 'Median Price of Established Dwelling Transfers'
AUS = [s for sk, s in data.series.items() if sk.MEASURE =='3']

In [5]:
# Convert sdmx to dataframe
median_est_df = pd.concat(sdmx.to_pandas(AUS)).unstack()
median_est_df

TIME_PERIOD          2002-Q1  2002-Q2  2002-Q3  2002-Q4  2003-Q1  2003-Q2  \
MEASURE REGION FREQ
3       1GSYD  Q       365.0    393.5    413.0    444.0    434.5    460.0
        1RNSW  Q         NaN      NaN      NaN      NaN      NaN      NaN
        2GMEL  Q       241.0    260.0    265.0    280.0    270.0    287.5
        2RVIC  Q         NaN      NaN      NaN      NaN      NaN      NaN
        3GBRI  Q       185.0    182.6    198.0    208.0    225.0    240.0
        3RQLD  Q         NaN      NaN      NaN      NaN      NaN      NaN
        4GADE  Q       166.0    175.0    181.0    195.0    209.4    220.5
        4RSAU  Q         NaN      NaN      NaN      NaN      NaN      NaN
        5GPER  Q       190.0    190.0    195.0    206.0    216.0    225.0
        5RWAU  Q         NaN      NaN      NaN      NaN      NaN      NaN
        6GHOB  Q       123.3    117.0    124.0    128.0    145.0    149.0
        6RTAS  Q         NaN      NaN      NaN      NaN      NaN      NaN
        7GDAR  Q       190.0    188.3    190.0    195.0    198.0    200.5
        7RNTE  Q         NaN      NaN      NaN      NaN      NaN      NaN
        8ACTE  Q       245.0    258.0    275.0    291.0    300.0    334.5

TIME_PERIOD          2003-Q3  2003-Q4  2004-Q1  2004-Q2  ...  2019-Q4  \
MEASURE REGION FREQ                                      ...
3       1GSYD  Q       480.0    520.0    523.0    498.0  ...    985.0
        1RNSW  Q       247.3    255.0    265.0    270.0  ...    500.0
        2GMEL  Q       295.0    320.0    305.0    307.5  ...    760.0
        2RVIC  Q       176.0    185.0    190.0    195.0  ...    390.0
        3GBRI  Q       269.0    296.4    302.7    305.0  ...    550.0
        3RQLD  Q       197.0    205.0    224.0    235.0  ...    448.0
        4GADE  Q       235.0    247.5    250.0    257.5  ...    485.0
        4RSAU  Q       150.0    162.0    166.6    169.0  ...    290.0
        5GPER  Q       236.0    250.0    255.0    262.0  ...    495.0
        5RWAU  Q       160.0    164.0    178.0    178.0  ...    337.8
        6GHOB  Q       165.0    182.3    200.0    225.0  ...    517.0
        6RTAS  Q       125.0    139.3    156.0    156.0  ...    340.0
        7GDAR  Q       214.0    226.0    239.5    248.8  ...    470.0
        7RNTE  Q       195.0    204.5    217.8    215.0  ...    434.5
        8ACTE  Q       360.0    375.0    375.0    375.0  ...    745.0

TIME_PERIOD          2020-Q1  2020-Q2  2020-Q3  2020-Q4  2021-Q1  2021-Q2  \
MEASURE REGION FREQ
3       1GSYD  Q       948.3    955.5    950.0   1011.0   1070.0   1211.0
        1RNSW  Q       490.0    490.0    510.0    550.0    620.0    710.0
        2GMEL  Q       730.0    720.0    710.0    780.0    850.0    913.4
        2RVIC  Q       390.0    395.0    410.0    470.0    545.0    580.0
        3GBRI  Q       540.0    547.0    555.0    575.0    609.0    650.6
        3RQLD  Q       430.0    430.0    449.0    460.0    470.0    485.0
        4GADE  Q       472.3    487.5    500.0    513.8    525.0    555.0
        4RSAU  Q       290.0    280.0    285.4    308.5    305.0    335.0
        5GPER  Q       477.5    475.0    495.0    530.0    540.0    550.0
        5RWAU  Q       337.0    327.0    365.0    382.0    405.0    420.0
        6GHOB  Q       528.5    520.0    530.0    570.0    610.0    631.0
        6RTAS  Q       335.5    340.0    350.0    380.0    400.0    420.0
        7GDAR  Q       470.0    465.0    500.0    520.0    535.0    570.0
        7RNTE  Q       420.0    434.5    435.0    412.5    450.0    460.0
        8ACTE  Q       720.5    720.5    755.0    788.5    830.0    901.0

TIME_PERIOD          2021-Q3  2021-Q4  2022-Q1
MEASURE REGION FREQ
3       1GSYD  Q      1300.0   1340.0   1245.0
        1RNSW  Q       730.0    810.0    800.3
        2GMEL  Q       940.0   1035.0    930.0
        2RVIC  Q       590.0    645.0    640.0
        3GBRI  Q       695.0    770.0    787.5
        3RQLD  Q       495.0    510.0    530.0
        4GADE  Q       600.0    650.0    650.0
        4RSAU  Q       330.0    365.0    362.0
        5GPER  Q       530.0    560.0    550.0
        5RWAU  Q       400.0    420.0    425.0
        6GHOB  Q       700.0    751.0    753.0
        6RTAS  Q       446.0    498.8    520.0
        7GDAR  Q       575.0    590.0    600.0
        7RNTE  Q       465.0    478.0    461.0
        8ACTE  Q       947.0   1035.0   1065.0

[15 rows x 81 columns]

In [6]:
# Data cleaning and transpose
median_est_df = median_est_df.loc['3']
median_est_df = median_est_df.transpose()
median_est_df = median_est_df.reset_index()
median_est_df.head()

REGION,TIME_PERIOD,1GSYD,1RNSW,2GMEL,2RVIC,3GBRI,3RQLD,4GADE,4RSAU,5GPER,5RWAU,6GHOB,6RTAS,7GDAR,7RNTE,8ACTE
FREQ,,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q
0,2002-Q1,365.0,NaN,241.0,NaN,185.0,NaN,166.0,NaN,190.0,NaN,123.3,NaN,190.0,NaN,245.0
1,2002-Q2,393.5,NaN,260.0,NaN,182.6,NaN,175.0,NaN,190.0,NaN,117.0,NaN,188.3,NaN,258.0
2,2002-Q3,413.0,NaN,265.0,NaN,198.0,NaN,181.0,NaN,195.0,NaN,124.0,NaN,190.0,NaN,275.0
3,2002-Q4,444.0,NaN,280.0,NaN,208.0,NaN,195.0,NaN,206.0,NaN,128.0,NaN,195.0,NaN,291.0
4,2003-Q1,434.5,NaN,270.0,NaN,225.0,NaN,209.4,NaN,216.0,NaN,145.0,NaN,198.0,NaN,300.0

In [7]:
# Drop FREQ level
median_est_df = median_est_df.droplevel(1, axis=1)
median_est_df

REGION,TIME_PERIOD,1GSYD,1RNSW,2GMEL,2RVIC,3GBRI,3RQLD,4GADE,4RSAU,5GPER,5RWAU,6GHOB,6RTAS,7GDAR,7RNTE,8ACTE
0,2002-Q1,365.0,NaN,241.0,NaN,185.0,NaN,166.0,NaN,190.0,NaN,123.3,NaN,190.0,NaN,245.0
1,2002-Q2,393.5,NaN,260.0,NaN,182.6,NaN,175.0,NaN,190.0,NaN,117.0,NaN,188.3,NaN,258.0
2,2002-Q3,413.0,NaN,265.0,NaN,198.0,NaN,181.0,NaN,195.0,NaN,124.0,NaN,190.0,NaN,275.0
3,2002-Q4,444.0,NaN,280.0,NaN,208.0,NaN,195.0,NaN,206.0,NaN,128.0,NaN,195.0,NaN,291.0
4,2003-Q1,434.5,NaN,270.0,NaN,225.0,NaN,209.4,NaN,216.0,NaN,145.0,NaN,198.0,NaN,300.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,2021-Q1,1070.0,620.0,850.0,545.0,609.0,470.0,525.0,305.0,540.0,405.0,610.0,400.0,535.0,450.0,830.0
77,2021-Q2,1211.0,710.0,913.4,580.0,650.6,485.0,555.0,335.0,550.0,420.0,631.0,420.0,570.0,460.0,901.0
78,2021-Q3,1300.0,730.0,940.0,590.0,695.0,495.0,600.0,330.0,530.0,400.0,700.0,446.0,575.0,465.0,947.0
79,2021-Q4,1340.0,810.0,1035.0,645.0,770.0,510.0,650.0,365.0,560.0,420.0,751.0,498.8,590.0,478.0,1035.0
80,2022-Q1,1245.0,800.3,930.0,640.0,787.5,530.0,650.0,362.0,550.0,425.0,753.0,520.0,600.0,461.0,1065.0

In [8]:
#setup index
median_est_df = median_est_df.apply(lambda x: x.replace({'Q1':'Mar', 'Q2':'Jun', 'Q3':'Sep', 'Q4':'Dec'}, regex=True))
median_est_df['TIME_PERIOD'] = pd.to_datetime(median_est_df['TIME_PERIOD'])
median_est_df.set_index('TIME_PERIOD',inplace=True)
median_est_df.head()

REGION,1GSYD,1RNSW,2GMEL,2RVIC,3GBRI,3RQLD,4GADE,4RSAU,5GPER,5RWAU,6GHOB,6RTAS,7GDAR,7RNTE,8ACTE
TIME_PERIOD,,,,,,,,,,,,,,,
2002-03-01,365.0,NaN,241.0,NaN,185.0,NaN,166.0,NaN,190.0,NaN,123.3,NaN,190.0,NaN,245.0
2002-06-01,393.5,NaN,260.0,NaN,182.6,NaN,175.0,NaN,190.0,NaN,117.0,NaN,188.3,NaN,258.0
2002-09-01,413.0,NaN,265.0,NaN,198.0,NaN,181.0,NaN,195.0,NaN,124.0,NaN,190.0,NaN,275.0
2002-12-01,444.0,NaN,280.0,NaN,208.0,NaN,195.0,NaN,206.0,NaN,128.0,NaN,195.0,NaN,291.0
2003-03-01,434.5,NaN,270.0,NaN,225.0,NaN,209.4,NaN,216.0,NaN,145.0,NaN,198.0,NaN,300.0

In [9]:
median_est_df = median_est_df.dropna()
median_est_df.head()

REGION,1GSYD,1RNSW,2GMEL,2RVIC,3GBRI,3RQLD,4GADE,4RSAU,5GPER,5RWAU,6GHOB,6RTAS,7GDAR,7RNTE,8ACTE
TIME_PERIOD,,,,,,,,,,,,,,,
2003-09-01,480.0,247.3,295.0,176.0,269.0,197.0,235.0,150.0,236.0,160.0,165.0,125.0,214.0,195.0,360.0
2003-12-01,520.0,255.0,320.0,185.0,296.4,205.0,247.5,162.0,250.0,164.0,182.3,139.3,226.0,204.5,375.0
2004-03-01,523.0,265.0,305.0,190.0,302.7,224.0,250.0,166.6,255.0,178.0,200.0,156.0,239.5,217.8,375.0
2004-06-01,498.0,270.0,307.5,195.0,305.0,235.0,257.5,169.0,262.0,178.0,225.0,156.0,248.8,215.0,375.0
2004-09-01,500.0,275.0,302.0,195.0,305.0,244.0,261.0,175.0,259.0,185.0,230.0,160.0,245.0,227.5,352.5

In [10]:
# Read csv RBA_Cash Rate_monthly average.csv
ir_df = pd.read_csv(Path('Resources/RBA_Cash Rate_monthly average.csv'))
ir_df.head(15)

,F1.1 INTEREST RATES AND YIELDS – MONEY MARKET,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,Title,Cash Rate Target,Interbank Overnight Cash Rate,Highest Interbank Overnight Cash Rate,Lowest Interbank Overnight Cash Rate,Volume of Cash Market Transactions,Number of Cash Market Transactions,1-month BABs/NCDs,3-month BABs/NCDs,6-month BABs/NCDs,...,3-month OIS,6-month OIS,1-month Treasury Note,3- month Treasury Note,6- month Treasury Note,NaN,NaN,NaN,NaN,NaN
1,Description,Cash Rate Target; monthly average,Interbank Overnight Cash Rate; monthly average,Highest Interbank Overnight Cash Rate; monthly...,Lowest Interbank Overnight Cash Rate; monthly ...,Volume of Interbank Overnight Cash Market Tran...,Number of Interbank Overnight Cash Market Tran...,Bank Accepted Bills/Negotiable Certificates of...,Bank Accepted Bills/Negotiable Certificates of...,Bank Accepted Bills/Negotiable Certificates of...,...,Overnight Indexed Swaps-3 months; monthly average,Overnight Indexed Swaps-6 months; monthly average,Treasury Notes-1 month; monthly average,Treasury Notes-3 months; monthly average,Treasury Notes-6 months; monthly average,NaN,NaN,NaN,NaN,NaN
2,Frequency,Monthly,Monthly,Monthly,Monthly,Monthly,Monthly,Monthly,Monthly,Monthly,...,Monthly,Monthly,See notes,See notes,See notes,NaN,NaN,NaN,NaN,NaN
3,Type,Original,Original,Original,Original,Original,Original,Original,Original,Original,...,Original,Original,Original,Original,Original,NaN,NaN,NaN,NaN,NaN
4,Units,Per cent,Per cent,Per cent,Per cent,$m,Number,Per cent,Per cent,Per cent,...,Per cent,Per cent,Per cent,Per cent,Per cent,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Source,RBA,RBA,RBA,RBA,RBA,RBA,ASX,ASX,ASX,...,FENICS,FENICS,RBA,RBA,RBA,NaN,NaN,NaN,NaN,NaN
8,Publication date,02-Aug-2022,02-Aug-2022,02-Aug-2022,02-Aug-2022,02-Aug-2022,02-Aug-2022,02-Aug-2022,02-Aug-2022,02-Aug-2022,...,02-Aug-2022,12-Apr-2022,12-Apr-2022,12-Apr-2022,12-Apr-2022,NaN,NaN,NaN,NaN,NaN
9,Series ID,FIRMMCRT,FIRMMCRI,FIRMMCRIHM,FIRMMCRILM,FIRMMCRIVM,FIRMMCRINM,FIRMMBAB30,FIRMMBAB90,FIRMMBAB180,...,FIRMMOIS3,FIRMMOIS6,FIRMMTN1,FIRMMTN3,FIRMMTN6,NaN,NaN,NaN,NaN,NaN
10,Jun-1969,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.90,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Jul-1969,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.80,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Aug-1969,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.10,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Sep-1969,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.80,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Oct-1969,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.60,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
#Clean the unneeded columns
ir_df = ir_df.iloc[10:,0:2].dropna()
ir_df.columns = ['TIME_PERIOD','Rate']

display(ir_df.head())
display(ir_df.tail())

    TIME_PERIOD   Rate
264    Aug-1990  14.00
265    Sep-1990  14.00
266    Oct-1990  13.43
267    Nov-1990  13.00
268    Dec-1990  12.58

    TIME_PERIOD  Rate
643    Mar-2022  0.10
644    Apr-2022  0.10
645    May-2022  0.33
646    Jun-2022  0.73
647    Jul-2022  1.28

In [12]:
#Change index to match the same format as the property prices dataframe
ir_df['TIME_PERIOD'] = pd.to_datetime(ir_df['TIME_PERIOD'])
ir_df.set_index('TIME_PERIOD',inplace=True)
ir_df.head()

              Rate
TIME_PERIOD
1990-08-01   14.00
1990-09-01   14.00
1990-10-01   13.43
1990-11-01   13.00
1990-12-01   12.58

In [13]:
# Concatenate the Property Price and Interest Rates DataFrames

all_data_est = median_est_df.merge(ir_df, how='inner', on = 'TIME_PERIOD')
display(all_data_est.head())
display(all_data_est.tail())

,1GSYD,1RNSW,2GMEL,2RVIC,3GBRI,3RQLD,4GADE,4RSAU,5GPER,5RWAU,6GHOB,6RTAS,7GDAR,7RNTE,8ACTE,Rate
TIME_PERIOD,,,,,,,,,,,,,,,,
2003-09-01,480.0,247.3,295.0,176.0,269.0,197.0,235.0,150.0,236.0,160.0,165.0,125.0,214.0,195.0,360.0,4.75
2003-12-01,520.0,255.0,320.0,185.0,296.4,205.0,247.5,162.0,250.0,164.0,182.3,139.3,226.0,204.5,375.0,5.23
2004-03-01,523.0,265.0,305.0,190.0,302.7,224.0,250.0,166.6,255.0,178.0,200.0,156.0,239.5,217.8,375.0,5.25
2004-06-01,498.0,270.0,307.5,195.0,305.0,235.0,257.5,169.0,262.0,178.0,225.0,156.0,248.8,215.0,375.0,5.25
2004-09-01,500.0,275.0,302.0,195.0,305.0,244.0,261.0,175.0,259.0,185.0,230.0,160.0,245.0,227.5,352.5,5.25

,1GSYD,1RNSW,2GMEL,2RVIC,3GBRI,3RQLD,4GADE,4RSAU,5GPER,5RWAU,6GHOB,6RTAS,7GDAR,7RNTE,8ACTE,Rate
TIME_PERIOD,,,,,,,,,,,,,,,,
2021-03-01,1070.0,620.0,850.0,545.0,609.0,470.0,525.0,305.0,540.0,405.0,610.0,400.0,535.0,450.0,830.0,0.10
2021-06-01,1211.0,710.0,913.4,580.0,650.6,485.0,555.0,335.0,550.0,420.0,631.0,420.0,570.0,460.0,901.0,0.10
2021-09-01,1300.0,730.0,940.0,590.0,695.0,495.0,600.0,330.0,530.0,400.0,700.0,446.0,575.0,465.0,947.0,0.10
2021-12-01,1340.0,810.0,1035.0,645.0,770.0,510.0,650.0,365.0,560.0,420.0,751.0,498.8,590.0,478.0,1035.0,0.10
2022-03-01,1245.0,800.3,930.0,640.0,787.5,530.0,650.0,362.0,550.0,425.0,753.0,520.0,600.0,461.0,1065.0,0.10

In [14]:
# Store the variable df in the IPython database
# %store all_data_att

In [15]:
# Pull data, MEASURE= '4' means 'Median Price of Attached Dwelling Transfers'
AUS = [s for sk, s in data.series.items() if sk.MEASURE =='4']

In [23]:
# Convert sdmx to dataframe
median_att_df = pd.concat(sdmx.to_pandas(AUS)).unstack()
median_att_df

In [17]:
# Data cleaning and transpose
median_att_df = median_att_df.loc['4']
median_att_df = median_att_df.transpose()
median_att_df = median_att_df.reset_index()
median_att_df = median_att_df.droplevel(1, axis=1)
median_att_df = median_att_df.dropna()
median_att_df.head()

REGION,TIME_PERIOD,1GSYD,1RNSW,2GMEL,2RVIC,3GBRI,3RQLD,4GADE,4RSAU,5GPER,5RWAU,6GHOB,6RTAS,7GDAR,7RNTE,8ACTE
0,2003-Q3,371.0,240.0,276.0,160.0,221.0,230.0,182.5,82.0,195.0,135.5,165.0,130.0,130.0,136.0,290.0
1,2003-Q4,387.0,250.0,285.0,170.0,241.6,240.0,191.0,85.0,198.0,138.0,175.0,120.0,135.5,129.0,300.0
2,2004-Q1,380.0,269.0,272.5,173.0,249.0,257.0,193.5,82.9,208.0,139.0,192.0,145.0,147.1,150.0,295.0
3,2004-Q2,380.0,265.0,280.0,172.0,249.0,264.0,200.0,81.5,215.0,148.5,192.8,149.0,152.0,130.0,300.0
4,2004-Q3,380.0,260.0,276.0,175.0,264.0,269.0,220.0,90.8,215.0,156.0,195.0,155.0,156.5,170.3,280.0

In [18]:
#setup index
median_att_df = median_att_df.apply(lambda x: x.replace({'Q1':'Mar', 'Q2':'Jun', 'Q3':'Sep', 'Q4':'Dec'}, regex=True))
median_att_df['TIME_PERIOD'] = pd.to_datetime(median_att_df['TIME_PERIOD'])
median_att_df.set_index('TIME_PERIOD',inplace=True)
median_att_df.head()

REGION,1GSYD,1RNSW,2GMEL,2RVIC,3GBRI,3RQLD,4GADE,4RSAU,5GPER,5RWAU,6GHOB,6RTAS,7GDAR,7RNTE,8ACTE
TIME_PERIOD,,,,,,,,,,,,,,,
2003-09-01,371.0,240.0,276.0,160.0,221.0,230.0,182.5,82.0,195.0,135.5,165.0,130.0,130.0,136.0,290.0
2003-12-01,387.0,250.0,285.0,170.0,241.6,240.0,191.0,85.0,198.0,138.0,175.0,120.0,135.5,129.0,300.0
2004-03-01,380.0,269.0,272.5,173.0,249.0,257.0,193.5,82.9,208.0,139.0,192.0,145.0,147.1,150.0,295.0
2004-06-01,380.0,265.0,280.0,172.0,249.0,264.0,200.0,81.5,215.0,148.5,192.8,149.0,152.0,130.0,300.0
2004-09-01,380.0,260.0,276.0,175.0,264.0,269.0,220.0,90.8,215.0,156.0,195.0,155.0,156.5,170.3,280.0

In [19]:
# Concatenate the Median Price of Attached Dwelling and Interest Rates DataFrames

all_data_att = median_att_df.merge(ir_df, how='inner', on = 'TIME_PERIOD')
display(all_data_att.head())
display(all_data_att.tail())

,1GSYD,1RNSW,2GMEL,2RVIC,3GBRI,3RQLD,4GADE,4RSAU,5GPER,5RWAU,6GHOB,6RTAS,7GDAR,7RNTE,8ACTE,Rate
TIME_PERIOD,,,,,,,,,,,,,,,,
2003-09-01,371.0,240.0,276.0,160.0,221.0,230.0,182.5,82.0,195.0,135.5,165.0,130.0,130.0,136.0,290.0,4.75
2003-12-01,387.0,250.0,285.0,170.0,241.6,240.0,191.0,85.0,198.0,138.0,175.0,120.0,135.5,129.0,300.0,5.23
2004-03-01,380.0,269.0,272.5,173.0,249.0,257.0,193.5,82.9,208.0,139.0,192.0,145.0,147.1,150.0,295.0,5.25
2004-06-01,380.0,265.0,280.0,172.0,249.0,264.0,200.0,81.5,215.0,148.5,192.8,149.0,152.0,130.0,300.0,5.25
2004-09-01,380.0,260.0,276.0,175.0,264.0,269.0,220.0,90.8,215.0,156.0,195.0,155.0,156.5,170.3,280.0,5.25

,1GSYD,1RNSW,2GMEL,2RVIC,3GBRI,3RQLD,4GADE,4RSAU,5GPER,5RWAU,6GHOB,6RTAS,7GDAR,7RNTE,8ACTE,Rate
TIME_PERIOD,,,,,,,,,,,,,,,,
2021-03-01,760.0,590.0,630.0,490.0,418.0,435.0,425.0,240.0,414.0,300.0,475.0,329.0,340.0,324.5,508.0,0.10
2021-06-01,782.5,680.0,653.8,520.0,425.0,450.0,415.0,240.0,420.0,365.0,510.0,355.0,380.0,300.0,550.0,0.10
2021-09-01,800.0,675.0,641.0,510.0,435.0,470.0,425.0,245.0,412.3,350.0,535.0,365.0,370.0,298.5,535.0,0.10
2021-12-01,805.0,705.0,682.5,542.0,450.0,485.0,450.0,256.0,413.0,345.0,569.0,406.0,379.0,310.0,595.8,0.10
2022-03-01,770.0,686.1,631.0,530.0,460.0,500.0,453.8,230.0,407.3,365.0,589.3,400.0,407.5,330.0,630.0,0.10

In [20]:
# Store the variable df in the IPython database
%store all_data_att

Stored 'all_data_att' (DataFrame)