In [1]:
from Data import Data
import pandas as pd
import requests
import json
from pathlib import Path
import pandasdmx as sdmx

C:\Users\duclt\anaconda3\envs\dev\lib\site-packages\pandasdmx\remote.py:14: RuntimeWarning: optional dependency requests_cache is not installed; cache options to Session() have no effect
  RuntimeWarning,

In [2]:
import sys
ausbs = sdmx.Request('ABS_XML')
data_msg = ausbs.data('RES_DWELL_ST')
data=data_msg.data[0]

In [3]:
set(series_key.REGION for series_key in data.series.keys())

{<KeyValue: REGION=1>,
 <KeyValue: REGION=2>,
 <KeyValue: REGION=3>,
 <KeyValue: REGION=4>,
 <KeyValue: REGION=5>,
 <KeyValue: REGION=6>,
 <KeyValue: REGION=7>,
 <KeyValue: REGION=8>,
 <KeyValue: REGION=AUS>}

In [4]:
# Setup regions to pull data, MEASURE= '1' means 'Value of dwelling stock, owned by All Sectors'
regions = ['1', '2', '3', '4', '5', '6', '7', '8', 'AUS']
AUS = [s for sk, s in data.series.items() if sk.REGION in regions and sk.MEASURE =='1']

In [8]:
# Convert sdmx to dataframe
cur_df = pd.concat(sdmx.to_pandas(AUS)).unstack()
cur_df

TIME_PERIOD            2011-Q3    2011-Q4    2012-Q1    2012-Q2    2012-Q3  \
MEASURE REGION FREQ
1       1      Q     1535219.2  1523085.2  1559361.3  1577280.7  1558673.2
        2      Q     1161369.3  1154289.4  1143877.6  1150030.9  1135768.6
        3      Q      765191.3   762739.5   758686.5   763457.8   771845.0
        4      Q      274405.0   278424.3   274134.8   275411.8   274237.4
        5      Q      494352.4   493336.4   505891.6   506497.2   515907.8
        6      Q       70315.2    71619.5    70580.3    68526.2    67711.4
        7      Q       38687.4    35139.3    34682.1    34361.8    35187.4
        8      Q       79314.2    81894.6    80933.4    81422.5    80506.8
        AUS    Q     4418854.0  4400528.1  4428147.6  4456988.8  4439837.5

TIME_PERIOD            2012-Q4    2013-Q1    2013-Q2    2013-Q3    2013-Q4  \
MEASURE REGION FREQ
1       1      Q     1613615.6  1638135.0  1673048.4  1718159.4  1800657.2
        2      Q     1164735.0  1181648.5  1197803.5  1231418.4  1272369.4
        3      Q      775152.0   778720.2   789304.4   791057.3   811354.1
        4      Q      275016.8   278566.0   279034.1   282749.1   293287.4
        5      Q      530132.6   542306.6   556041.0   558443.0   575199.8
        6      Q       69458.4    68651.1    69658.4    69781.8    72022.5
        7      Q       38052.3    37286.0    37682.3    38314.6    40446.3
        8      Q       84354.4    82037.8    85688.1    84213.4    88180.4
        AUS    Q     4550517.2  4607351.1  4688260.2  4774137.0  4953517.2

TIME_PERIOD          ...    2019-Q4    2020-Q1    2020-Q2    2020-Q3  \
MEASURE REGION FREQ  ...
1       1      Q     ...  2859691.7  2907962.4  2894145.4  2996744.8
        2      Q     ...  2027540.3  2068710.1  2045097.6  2089802.4
        3      Q     ...  1088553.8  1101255.0  1105413.1  1147870.8
        4      Q     ...   370899.7   367584.6   370034.1   383238.5
        5      Q     ...   554097.2   557886.5   556963.2   586349.0
        6      Q     ...   109782.3   113968.1   114349.1   115008.9
        7      Q     ...    35261.8    35645.1    36629.4    36124.2
        8      Q     ...   125005.4   125060.8   128461.4   132392.5
        AUS    Q     ...  7170832.2  7278072.7  7251093.3  7487531.1

TIME_PERIOD            2020-Q4    2021-Q1    2021-Q2    2021-Q3    2021-Q4  \
MEASURE REGION FREQ
1       1      Q     3147434.2  3345366.1  3494937.8  3866154.6  4042739.0
        2      Q     2210735.3  2342460.2  2490073.5  2591893.5  2713519.1
        3      Q     1200620.3  1273828.2  1376139.1  1468566.0  1601077.2
        4      Q      401069.5   415496.9   436067.6   461574.7   499456.4
        5      Q      621583.7   656976.9   661255.1   678167.0   697347.9
        6      Q      125185.8   136796.0   143403.5   154058.9   169624.2
        7      Q       39517.1    38462.6    40525.4    41699.1    43280.8
        8      Q      140314.6   151526.6   165369.5   170962.3   185321.9
        AUS    Q     7886460.5  8360913.5  8807771.4  9433076.1  9952366.5

TIME_PERIOD             2022-Q1
MEASURE REGION FREQ
1       1      Q      4078843.1
        2      Q      2736187.6
        3      Q      1700675.1
        4      Q       529124.4
        5      Q       717816.5
        6      Q       174987.9
        7      Q        44387.5
        8      Q       191528.8
        AUS    Q     10173551.0

[9 rows x 43 columns]

In [9]:
# Data cleaning and transpose
cur_df = cur_df.loc['1']
cur_df = cur_df.transpose()
cur_df = cur_df.reset_index()
cur_df.head()

REGION,TIME_PERIOD,1,2,3,4,5,6,7,8,AUS
FREQ,,Q,Q,Q,Q,Q,Q,Q,Q,Q
0,2011-Q3,1535219.2,1161369.3,765191.3,274405.0,494352.4,70315.2,38687.4,79314.2,4418854.0
1,2011-Q4,1523085.2,1154289.4,762739.5,278424.3,493336.4,71619.5,35139.3,81894.6,4400528.1
2,2012-Q1,1559361.3,1143877.6,758686.5,274134.8,505891.6,70580.3,34682.1,80933.4,4428147.6
3,2012-Q2,1577280.7,1150030.9,763457.8,275411.8,506497.2,68526.2,34361.8,81422.5,4456988.8
4,2012-Q3,1558673.2,1135768.6,771845.0,274237.4,515907.8,67711.4,35187.4,80506.8,4439837.5

In [10]:
# Setup and input data into new dataframe property_value_df 
property_value_df = pd.DataFrame()
property_value_df['TIME_PERIOD']= cur_df['TIME_PERIOD']
property_value_df['Sydney']= cur_df['1']['Q']
property_value_df['Melbourne']= cur_df['2']['Q']
property_value_df['Brisbane']= cur_df['3']['Q']
property_value_df['Adelaide']= cur_df['4']['Q']
property_value_df['Perth']= cur_df['5']['Q']
property_value_df['Hobart']= cur_df['6']['Q']
property_value_df['Darwin']= cur_df['7']['Q']
property_value_df['Canberra']= cur_df['8']['Q']
property_value_df['AUS']= cur_df['AUS']['Q']
property_value_df.head()

,TIME_PERIOD,Sydney,Melbourne,Brisbane,Adelaide,Perth,Hobart,Darwin,Canberra,AUS
0,2011-Q3,1535219.2,1161369.3,765191.3,274405.0,494352.4,70315.2,38687.4,79314.2,4418854.0
1,2011-Q4,1523085.2,1154289.4,762739.5,278424.3,493336.4,71619.5,35139.3,81894.6,4400528.1
2,2012-Q1,1559361.3,1143877.6,758686.5,274134.8,505891.6,70580.3,34682.1,80933.4,4428147.6
3,2012-Q2,1577280.7,1150030.9,763457.8,275411.8,506497.2,68526.2,34361.8,81422.5,4456988.8
4,2012-Q3,1558673.2,1135768.6,771845.0,274237.4,515907.8,67711.4,35187.4,80506.8,4439837.5

In [11]:
#setup index
property_value_df = property_value_df.apply(lambda x: x.replace({'Q1':'Mar', 'Q2':'Jun', 'Q3':'Sep', 'Q4':'Dec'}, regex=True))
property_value_df['TIME_PERIOD'] = pd.to_datetime(property_value_df['TIME_PERIOD'])
property_value_df.set_index('TIME_PERIOD',inplace=True)
property_value_df.head()

,Sydney,Melbourne,Brisbane,Adelaide,Perth,Hobart,Darwin,Canberra,AUS
TIME_PERIOD,,,,,,,,,
2011-09-01,1535219.2,1161369.3,765191.3,274405.0,494352.4,70315.2,38687.4,79314.2,4418854.0
2011-12-01,1523085.2,1154289.4,762739.5,278424.3,493336.4,71619.5,35139.3,81894.6,4400528.1
2012-03-01,1559361.3,1143877.6,758686.5,274134.8,505891.6,70580.3,34682.1,80933.4,4428147.6
2012-06-01,1577280.7,1150030.9,763457.8,275411.8,506497.2,68526.2,34361.8,81422.5,4456988.8
2012-09-01,1558673.2,1135768.6,771845.0,274237.4,515907.8,67711.4,35187.4,80506.8,4439837.5

In [12]:
# Read csv RBA_Cash Rate_monthly average.csv
ir_df = pd.read_csv(Path('Resources/RBA_Cash Rate_monthly average.csv'))
ir_df.head(15)

,F1.1 INTEREST RATES AND YIELDS – MONEY MARKET,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,Title,Cash Rate Target,Interbank Overnight Cash Rate,Highest Interbank Overnight Cash Rate,Lowest Interbank Overnight Cash Rate,Volume of Cash Market Transactions,Number of Cash Market Transactions,1-month BABs/NCDs,3-month BABs/NCDs,6-month BABs/NCDs,...,3-month OIS,6-month OIS,1-month Treasury Note,3- month Treasury Note,6- month Treasury Note,NaN,NaN,NaN,NaN,NaN
1,Description,Cash Rate Target; monthly average,Interbank Overnight Cash Rate; monthly average,Highest Interbank Overnight Cash Rate; monthly...,Lowest Interbank Overnight Cash Rate; monthly ...,Volume of Interbank Overnight Cash Market Tran...,Number of Interbank Overnight Cash Market Tran...,Bank Accepted Bills/Negotiable Certificates of...,Bank Accepted Bills/Negotiable Certificates of...,Bank Accepted Bills/Negotiable Certificates of...,...,Overnight Indexed Swaps-3 months; monthly average,Overnight Indexed Swaps-6 months; monthly average,Treasury Notes-1 month; monthly average,Treasury Notes-3 months; monthly average,Treasury Notes-6 months; monthly average,NaN,NaN,NaN,NaN,NaN
2,Frequency,Monthly,Monthly,Monthly,Monthly,Monthly,Monthly,Monthly,Monthly,Monthly,...,Monthly,Monthly,See notes,See notes,See notes,NaN,NaN,NaN,NaN,NaN
3,Type,Original,Original,Original,Original,Original,Original,Original,Original,Original,...,Original,Original,Original,Original,Original,NaN,NaN,NaN,NaN,NaN
4,Units,Per cent,Per cent,Per cent,Per cent,$m,Number,Per cent,Per cent,Per cent,...,Per cent,Per cent,Per cent,Per cent,Per cent,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Source,RBA,RBA,RBA,RBA,RBA,RBA,ASX,ASX,ASX,...,FENICS,FENICS,RBA,RBA,RBA,NaN,NaN,NaN,NaN,NaN
8,Publication date,02-Aug-2022,02-Aug-2022,02-Aug-2022,02-Aug-2022,02-Aug-2022,02-Aug-2022,02-Aug-2022,02-Aug-2022,02-Aug-2022,...,02-Aug-2022,12-Apr-2022,12-Apr-2022,12-Apr-2022,12-Apr-2022,NaN,NaN,NaN,NaN,NaN
9,Series ID,FIRMMCRT,FIRMMCRI,FIRMMCRIHM,FIRMMCRILM,FIRMMCRIVM,FIRMMCRINM,FIRMMBAB30,FIRMMBAB90,FIRMMBAB180,...,FIRMMOIS3,FIRMMOIS6,FIRMMTN1,FIRMMTN3,FIRMMTN6,NaN,NaN,NaN,NaN,NaN
10,Jun-1969,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.90,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Jul-1969,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.80,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Aug-1969,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.10,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Sep-1969,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.80,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Oct-1969,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.60,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
#Clean the unneeded columns
ir_df = ir_df.iloc[10:,0:2].dropna()
ir_df.columns = ['TIME_PERIOD','Rate']

display(ir_df.head())
display(ir_df.tail())

    TIME_PERIOD   Rate
264    Aug-1990  14.00
265    Sep-1990  14.00
266    Oct-1990  13.43
267    Nov-1990  13.00
268    Dec-1990  12.58

    TIME_PERIOD  Rate
643    Mar-2022  0.10
644    Apr-2022  0.10
645    May-2022  0.33
646    Jun-2022  0.73
647    Jul-2022  1.28

In [14]:
#Change index to match the same format as the property prices dataframe
ir_df['TIME_PERIOD'] = pd.to_datetime(ir_df['TIME_PERIOD'])
ir_df.set_index('TIME_PERIOD',inplace=True)
ir_df.head()

              Rate
TIME_PERIOD
1990-08-01   14.00
1990-09-01   14.00
1990-10-01   13.43
1990-11-01   13.00
1990-12-01   12.58

In [18]:
# Concatenate the Property Price and Interest Rates DataFrames

all_data = property_value_df.merge(ir_df, how='inner', on = 'TIME_PERIOD')
display(all_data.head())
display(all_data.tail())

,Sydney,Melbourne,Brisbane,Adelaide,Perth,Hobart,Darwin,Canberra,AUS,Rate
TIME_PERIOD,,,,,,,,,,
2011-09-01,1535219.2,1161369.3,765191.3,274405.0,494352.4,70315.2,38687.4,79314.2,4418854.0,4.75
2011-12-01,1523085.2,1154289.4,762739.5,278424.3,493336.4,71619.5,35139.3,81894.6,4400528.1,4.30
2012-03-01,1559361.3,1143877.6,758686.5,274134.8,505891.6,70580.3,34682.1,80933.4,4428147.6,4.25
2012-06-01,1577280.7,1150030.9,763457.8,275411.8,506497.2,68526.2,34361.8,81422.5,4456988.8,3.54
2012-09-01,1558673.2,1135768.6,771845.0,274237.4,515907.8,67711.4,35187.4,80506.8,4439837.5,3.50

,Sydney,Melbourne,Brisbane,Adelaide,Perth,Hobart,Darwin,Canberra,AUS,Rate
TIME_PERIOD,,,,,,,,,,
2021-03-01,3345366.1,2342460.2,1273828.2,415496.9,656976.9,136796.0,38462.6,151526.6,8360913.5,0.10
2021-06-01,3494937.8,2490073.5,1376139.1,436067.6,661255.1,143403.5,40525.4,165369.5,8807771.4,0.10
2021-09-01,3866154.6,2591893.5,1468566.0,461574.7,678167.0,154058.9,41699.1,170962.3,9433076.1,0.10
2021-12-01,4042739.0,2713519.1,1601077.2,499456.4,697347.9,169624.2,43280.8,185321.9,9952366.5,0.10
2022-03-01,4078843.1,2736187.6,1700675.1,529124.4,717816.5,174987.9,44387.5,191528.8,10173551.0,0.10

In [19]:
# Store the variable df in the IPython database
%store all_data

Stored 'all_data' (DataFrame)